// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.

package org.usfirst.frc1799.WiredUp1;

import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;

import edu.wpi.first.wpilibj.XboxController;
import edu.wpi.first.wpilibj.buttons.*;

import org.usfirst.frc1799.WiredUp1.commands.*;
import org.usfirst.frc1799.WiredUp1.RobotMap.eJoyStickKeyMap;
import org.usfirst.frc1799.WiredUp1.RobotMap.eJoystick;

/**
 * This class is the glue that binds the controls on the physical operator
 * interface to the commands and command groups that allow control of the robot.
 */
public class OI {
    //// CREATING BUTTONS
    // One type of button is a joystick button which is any button on a joystick.
    // You create one by telling it which joystick it's on and which button
    // number it is.
    // Joystick stick = new Joystick(port);
    // Button button = new JoystickButton(stick, buttonNumber);
    XboxController DriveJStick = new XboxController(eJoystick.ChannelOneRC);
    XboxController WebCamDriveJStick = new XboxController(eJoystick.ChannelTwoRC);
    // Button TurboDriveButton = new JoystickButton(DriveJStick,
    // eJoyStickKeyMap.kTurboRight);

    // There are a few additional built in buttons you can use. Additionally,
    // by subclassing Button you can create custom triggers and bind those to
    // commands the same as any other Button.

    //// TRIGGERING COMMANDS WITH BUTTONS
    // Once you have a button, it's trivial to bind it to a button in one of
    // three ways:

    // Start the command when the button is pressed and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenPressed(new ExampleCommand());

    // Run the command while the button is being held down and interrupt it once
    // the button is released.
    // button.whileHeld(new ExampleCommand());

    // Start the command when the button is released and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenReleased(new ExampleCommand());

    //
    public JoystickButton joystickButtonForward = new JoystickButton(DriveJStick, eJoyStickKeyMap.kA);

    // Gamepad buttons
    // JoystickButton Button_A = new JoystickButton(DriveJStick, 1);
    // JoystickButton Button_B = new JoystickButton(DriveJStick, 2);
    // JoystickButton Button_X = new JoystickButton(DriveJStick, 3);
    // JoystickButton Button_Y = new JoystickButton(DriveJStick, 4);
    // JoystickButton Button_LB = new JoystickButton(DriveJStick, 5);
    // JoystickButton Button_RB = new JoystickButton(DriveJStick, 6);
    // JoystickButton Button_Back = new JoystickButton(DriveJStick, 7);
    // JoystickButton Button_Start = new JoystickButton(DriveJStick, 8);

    // Triggers
    Trigger Button_POVUp = new POVButton(DriveJStick, 0);
    Trigger Button_POVDown = new POVButton(DriveJStick, 180);
    // Trigger Button_POVLeft = new POVButton(DriveJStick, 270);
    // Trigger Button_POVRight = new POVButton(DriveJStick, 90);

    //

    public OI() {
        //

        joystickButtonForward.whenPressed(new DriveStop());

        // Triggers
        Button_POVUp.whileActive(new ClawDriveByJoyStick());
        Button_POVDown.whileActive(new ClawDriveByJoyStick());

        // SmartDashboard Buttons
        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());
        SmartDashboard.putData("DriveByJoyStick", new DriveByJoyStick());

        //
    }

    //
    public XboxController getDriveJoystick() {
        return DriveJStick;
    }

    //
}
